WpfApp7/disconnect.xaml

<Window x:Class="WpfApp7.disconnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="disconnect" Height="650" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Отделы"/>
            <!-- Связывание. Часть 2. Ссылка на источник данных -->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding Departments}" 
                      MaxHeight="170">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть2.2. Ссылка на поля источника -->
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Добавить отдел"
                    x:Name="AddDepartment"
                    Click="AddDepartment_Click"
                    Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Товары"/>
            <!-- Связывание. Часть 2. Ссылка на источник данных -->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding Products}" 
                      MaxHeight="170">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть2.2. Ссылка на поля источника -->
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick2"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Менеджеры"/>
            <!-- Связывание. Часть 2. Ссылка на источник данных -->
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding Managers}" 
                      MaxHeight="170">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть2.2. Ссылка на поля источника -->
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick3"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Добавить сотрудника"
                    x:Name="AddManager"
                    Click="AddManager_Click"
                    />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="textBlock1">
            
        </TextBlock>
    </Grid>
</Window>
