WpfApp7/EfWindow.xaml

<Window x:Class="WpfApp7.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="EfWindow" Height="450" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Monitor -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Монитор" FontSize="20" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Подключение" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="MonitorConnection"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Отделов" />
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="MonitorDepartments"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Товаров" />
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="MonitorProducts"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Сотрудников" />
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="MonitorManagers"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Продаж" />
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="MonitorSales"/>
            <Button x:Name="ButtonSalesAdd"
                    Content="Dobavit random 10"
                    Grid.Column="2" Grid.Row="5" 
                    Click="ButtonSalesAdd_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="DailyStats" FontSize="20" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            
            <Label Grid.Column="0" Grid.Row="1"
                   Content="SalesCount" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="SalesCount"/>
            
            <Label Grid.Column="0" Grid.Row="2"
                   Content="SalesTotal" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="SalesTotal"/>

            <Label Grid.Column="0" Grid.Row="3"
                   Content="ProdanoHRN" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="SalesHRN"/>
            
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Лучший сотрудник" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="BestManager"/>

            <Label Grid.Column="0" Grid.Row="5"
                   Content="Топ товар" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="TopProduct"/>

            <Label Grid.Column="0" Grid.Row="6"
                   Content="Отдел" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="6"
                   x:Name="TopDepartment"/>

        </Grid>
    </Grid>
</Window>
