WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Монитор" FontSize="25" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Content="Подключение" FontSize="25" 
                   HorizontalAlignment="Center" x:Name="MonitorConnection"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Отделов" />
            <Label Grid.Column="2" Grid.Row="2"
                   x:Name="MonitorDepartments"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Managers" />
            <Label Grid.Column="2" Grid.Row="3"
                   x:Name="MonitorManagers"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Products" />
            <Label Grid.Column="2" Grid.Row="4"
                   x:Name="MonitorProducts"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Sales" />
            <Label Grid.Column="2" Grid.Row="5"
                   x:Name="MonitorSales"/>
        </Grid>

        <Grid Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Статистика за день" FontSize="25" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Продаж(чеков)" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="StatTotalSales"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Продаж(товаров)" />
            <Label Grid.Column="2" Grid.Row="2"
                   x:Name="StatTotalProducts"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Продаж(грн)" />
            <Label Grid.Column="2" Grid.Row="3"
                   x:Name="StatTotalValue"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Cамый эффективный менеджер" />
            <Label Grid.Column="2" Grid.Row="4"
                   x:Name="StatTotalManager"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Cамый эффективный отдел" />
            <Label Grid.Column="2" Grid.Row="5"
                   x:Name="StatTotalDepartment"/>
            <Label Grid.Column="0" Grid.Row="6"
                   Content="Cамый популярный товар" />
            <Label Grid.Column="2" Grid.Row="6"
                   x:Name="StatPopularProducts"/>
        </Grid>
       
        <StackPanel Grid.Row="0" Grid.Column="2"
            Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Отделы" FontSize="20" FontWeight="DemiBold" />
            <TextBlock x:Name="DepartmentCell"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <Label Content="Managers" FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                <TextBlock x:Name="ManagersCell" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label Content="Products" FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                <TextBlock x:Name="ProductsCell" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Label Content="TodaySales" FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                <TextBlock x:Name="TodaySales" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
